<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Logo Icon" href="img/Main Logo.svg">
    <link rel="stylesheet" href="public/css/tailwind.css">

    <title>Pollice | User Profile</title>
</head>

<!-- Body Class -->

<body class="font-body" style="font-display: swap; color: #333333;">
    <!-- Main Container -->
    <div class="relative h-screen w-full overflow-hidden">
        <!-- Background-->
        <div style="z-index: -10"
            class="absolute bg-gradient-to-br from-green-100 via-green-50 to-purple-300 h-full w-full">
            <!--Background Image-->
            <img src="img/background-icons/BGCubes.svg"
                class="absolute max-w-screen-lg max-h-screen ml-32 inset-y-0 -right-52 opacity-30 bg-auto filter blur-sm sm:bg-fixed sm:h-screen sm:opacity-30 sm:max-w-screen-lg sm:-right-28 md:max-w-screen-lg md:-right-28 lg:-right-16 lg:max-w-screen-2xl"
                alt="" srcset="">
        </div>
        <!-- Main Parts -->
        <div class="flex h-full w-full flex-col lg:flex-row">
            <!-- Navigation Bar -->
            <div class="relative w-auto flex-shrink-0 order-last lg:w-64 lg:h-full lg:max-h-full lg:order-first ">
                <!-- Nav Background -->
                <div class="absolute w-full h-full bg-white opacity-50 sm:opacity-50 md:opacity-50 lg:opacity-60"
                    style="z-index:-10">
                </div>
                <nav
                    class="flex flex-col w-full h-full justify-evenly items-center text-xl font-normal text-white lg:p-12 lg:pt-0">
                    <!-- Main Logo -->
                    <a href="#" class="hidden lg:block">
                        <img class="object-top filter drop-shadow-lg lg:-mt-14" src="img/Main Logo.svg" alt="">
                        <p class="filter drop-shadow-xl text-2xl flex justify-center font-light tracking-wide"
                            style="color: #16BDCA;">
                            Pollice
                        </p>
                    </a>
                    <!-- Flex List Of NavLinks -->
                    <div
                        class="flex w-full flex-row justify-around items-center py-3 px-3 sm:flex sm:justify-around lg:flex-col lg:space-y-10 lg:items-start lg:place-content-center">
                        <!-- Home -->
                        <a href="userHome.html" class="sm:flex sm:flex-row sm:items-center space-x-2 p-2 text-indigo-700 lg:hover:bg-indigo-100 lg:p-3 rounded-md">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 md:w-8 md:h-8 lg:w-9 lg:h-9"
                                viewBox="0 0 20 20" fill="#4338CA">
                                <path
                                    d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                            </svg>
                            <span class="hidden lg:inline">Home</span>
                        </a>
                        <!-- Vote -->
                        <a href="userVote.html" class="sm:flex sm:flex-row sm:items-center space-x-2 p-2 text-indigo-700 lg:hover:bg-indigo-100 lg:p-3 rounded-md">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 md:w-8 md:h-8 lg:w-9 lg:h-9"
                                viewBox="0 0 20 20" fill="#4338CA">
                                <path
                                    d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM14 11a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" />
                            </svg>
                            <span class="hidden lg:inline">Vote</span>
                        </a>
                        <!-- Result -->
                        <a href="userResult.html" class="sm:flex sm:flex-row sm:items-center space-x-2 p-2 text-indigo-700 lg:hover:bg-indigo-100 lg:p-3 rounded-md">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 md:w-8 md:h-8 lg:w-9 lg:h-9"
                                viewBox="0 0 20 20" fill="#4338CA">
                                <path fill-rule="evenodd"
                                    d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11 4a1 1 0 10-2 0v4a1 1 0 102 0V7zm-3 1a1 1 0 10-2 0v3a1 1 0 102 0V8zM8 9a1 1 0 00-2 0v2a1 1 0 102 0V9z"
                                    clip-rule="evenodd" />
                            </svg>
                            <span class="hidden lg:inline">Result</span>
                        </a>
                        <!-- About -->
                        <a href="userAbout.html" class="sm:flex sm:flex-row sm:items-center space-x-2 p-2 text-indigo-700 lg:hover:bg-indigo-100 lg:p-3 rounded-md">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 md:w-8 md:h-8 lg:w-9 lg:h-9"
                                viewBox="0 0 20 20" fill="#4338CA">
                                <path fill-rule="evenodd"
                                    d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z"
                                    clip-rule="evenodd" />
                                <path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z" />
                            </svg>
                            <span class="hidden lg:inline">About</span>
                        </a>
                    </div>
                </nav>
            </div>
            <!-- Main Body -->
            <div
                class="flex w-auto h-auto flex-col flex-grow p-8 pl-0 pr-0 mt-auto mb-auto lg:mt-0 lg:mb-0 overflow-y-scroll text-gray-700 ">
                <!--Body-->
                <div class="md:pb-14">
                    <!--Back Button-->
                    <a href="userHome.html" class="flex justify-end p-3 pt-0 pr-8 pb-2
                    md:pr-12 md:pt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 lg:h-14 lg:w-14" viewBox="0 0 20 20" fill="#333333">
                            <path fill-rule="evenodd"
                                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                    <!--Profile Title-->
                    <h1 class="text-2xl font-bold ml-12 mb-8 
                    md:text-3xl md:ml-14
                    lg:ml-24" style="color: #333333;">
                        Profile
                    </h1>
                    <!--Profile Picture-->
                    <div class="relative w-full flex justify-center justify-self-center" style="z-index: 20;">
                        <img class="absolute w-28 h-28 filter drop-shadow-xl mt-6"
                            src="img/heading-icons/Final Profile pic(1).svg" alt="">
                    </div>
                    <!--White Background-->
                    <div class="p-8 md:pb-0 md:px-14 lg:px-24">
                        <div class="mb-0 w-auto h-full bg-white pb-0 mt-16 p-6 sm:p-10 sm:pt-6 md:p-16 md:pb-10 md:pt-6 rounded-3xl md:rounded-3xl md:mb-0 "
                            style="z-index: 10; color: #333333;">
                            <!--Name and Email-->
                            <div class="static flex justify-center">
                                <h1 class="mt-8 text-2xl font-medium md:text-3xl">Anna Marie Flores</h1>
                            </div>
                            <p class="flex justify-center text-xs md:text-sm">annamarieflores@wvsu.edu.ph</p>
                            <div class="p-6">
                                <!--Edit Profile-->
                                <a href="userEditProfile.html" class="w-full text-center lg:flex lg:flex-row lg:justify-center ">
                                    <p class="rounded-sm text-xs p-1 md:text-sm lg:w-3/4" style="border: 0.3px solid #333333;
                                    box-sizing: border-box;
                                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                                    border-radius: 5px;">
                                        Edit Profile
                                    </p>
                                </a>
                                <!--About-->
                                <span class="p-1 space-y-2 md:space-y-4">
                                    <h1 class="text-lg font-medium md:text-xl">About</h1>
                                    <p class="text-xs md:text-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum velit
                                        lorem bibendumscelerisque curabitur gravida diam ut. Ut risus, aliquam urna,
                                        sagittis,
                                        fusce
                                        cras nunc.
                                        Quis sed in ut vitae. Lacus, mauris ipsum posuere eget aliquam.
                                    </p>
                                </span>
                                <!--Intro-->
                                <span class="space-y-2 md:space-y-4">
                                    <h1 class="text-lg font-medium md:text-xl">Intro</h1>
                                    <div class="space-y-2 md:space-y-4">
                                        <div class="flex items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 md:h-9 md:w-9 lg:h-10 lg:w-10" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path
                                                    d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
                                            </svg>
                                            <p class="ml-2 text-xs md:text-sm">Bachelor of Science in Computer Science</p>
                                        </div>
                                        <div class="flex items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 md:h-9 md:w-9 lg:h-10 lg:w-10" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M2 5a2 2 0 012-2h12a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm14 1a1 1 0 11-2 0 1 1 0 012 0zM2 13a2 2 0 012-2h12a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2v-2zm14 1a1 1 0 11-2 0 1 1 0 012 0z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            <p class="ml-2 text-xs md:text-sm">2nd Year</p>
                                        </div>
                                        <div class="flex items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 md:h-9 md:w-9 lg:h-10 lg:w-10" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            <p class="ml-2 text-xs md:text-base">Alta Tierra Village, Jaro, Iloilo City 5000</p>
                                        </div>
                                        <div class="flex items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 md:h-9 md:w-9 lg:h-10 lg:w-10" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M6 3a1 1 0 011-1h.01a1 1 0 010 2H7a1 1 0 01-1-1zm2 3a1 1 0 00-2 0v1a2 2 0 00-2 2v1a2 2 0 00-2 2v.683a3.7 3.7 0 011.055.485 1.704 1.704 0 001.89 0 3.704 3.704 0 014.11 0 1.704 1.704 0 001.89 0 3.704 3.704 0 014.11 0 1.704 1.704 0 001.89 0A3.7 3.7 0 0118 12.683V12a2 2 0 00-2-2V9a2 2 0 00-2-2V6a1 1 0 10-2 0v1h-1V6a1 1 0 10-2 0v1H8V6zm10 8.868a3.704 3.704 0 01-4.055-.036 1.704 1.704 0 00-1.89 0 3.704 3.704 0 01-4.11 0 1.704 1.704 0 00-1.89 0A3.704 3.704 0 012 14.868V17a1 1 0 001 1h14a1 1 0 001-1v-2.132zM9 3a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1zm3 0a1 1 0 011-1h.01a1 1 0 110 2H13a1 1 0 01-1-1z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            <p class="ml-2 text-xs md:text-sm">August 8, 2000</p>
                                        </div>
                                    </div>
                                </span>
                                <!--Log out Button-->
                                <div class="flex justify-end mt-4 md:mt-8">
                                    <button class="flex items-center justify-center transition duration-500 ease-in-out hover:bg-indigo-600 transform hover:-translate-y-1 hover:scale-110 rounded-xl p-3 pt-2 pb-2 pl-4 pr-4 text-white text-lg bg-indigo-700 
                                        lg:transition lg:duration-300 lg:ease-in-out lg:transform lg:hover:-translate-y-1 lg:hover:scale-110
                                        md:p-4 md:pt-4 md:pb-4 md:pl-6 md:pr-6">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:h-6 md:w-6"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z"
                                                clip-rule="evenodd" />
                                        </svg>
                                        <p class="text-sm md:text-base">Log out</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>